#!/bin/env bash

#SBATCH --job-name=HtBDC_Cu110
#SBATCH --output=HtBDC_Cu110.out
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH --time=12:00:00
#SBATCH --cluster=smp

echo JOB_ID: $SBATCH_JOBID JOB_NAME: $SBATCH_JOB_NAME
echo start_time: `date`
cd $SLURM_SUBMIT_DIR
module purge
module load intel/2017.1.132
module load intel-mpi/2017.1.132
module load lammps/stable_31Mar2017

export I_MPI_FABRICS_LIST="ofa"
srun --mpi=pmi2 lmp_mpi -in in.HtBDC_Cu110_UFF > lammps_out.txt

# Create report
reportdir='/ihome/cwilmer/kbs37/git/kutmatik/reports/tes'
module purge
module load gcc/5.4.0 imagemagick/7.0.7-22 vmd
module load python/anaconda3.5-4.2.0
source activate pykbs
python sim_report.py $SLURM_SUBMIT_DIR $reportdir $SBATCH_JOB_NAME

echo end_time: `date`
exit
